MONGO_URI=mongodb://localhost:27017/mern_auth
PORT=5000
JWT_SECRET=bunny
MAILTRAP_TOKEN=c6f4334f07288c13d6253bacb4c1ae4d
MAILTRAP_ENDPOINT=https://send.api.mailtrap.io/
CLIENT_URL=http://localhost:5173